<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreeJs-Udemy</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" type="module"></script>
</head>
<body>
  
     <!-- bodyタグ内に追加 -->
     <div class="wrapper">
        <div class="scrollable">
<div class="container">
    <ul class="image-list">
      <li class="image-item">
        <a href="" class="image-wrapper">
          <img src="https://source.unsplash.com/whOkVvf0_hU/" alt="" />
        </a>
      </li>
     <p>テストテストテストテストテストテストテストテストテスト</p>
      <li class="image-item">
        <a href="" class="image-wrapper">
          <img src="https://source.unsplash.com/whOkVvf0_hU/" alt="" />
        </a>
      </li>
      <p>テストテストテストテストテストテストテストテストテスト</p>

      <li class="image-item">
        <a href="" class="image-wrapper">
          <img src="https://source.unsplash.com/whOkVvf0_hU/" alt="" />
        </a>
      </li>
      <p>テストテストテストテストテストテストテストテストテスト</p>

      <li class="image-item">
        <a href="" class="image-wrapper">
          <img src="https://source.unsplash.com/whOkVvf0_hU/" alt="" />
        </a>
      </li>

      <li class="image-item">
        <a href="" class="image-wrapper">
          <img src="https://source.unsplash.com/whOkVvf0_hU/" alt="" />
        </a>
      </li>
      <p>テストテストテストテストテストテストテストテストテスト</p>

      <li class="image-item">
        <a href="" class="image-wrapper">
          <img src="https://source.unsplash.com/whOkVvf0_hU/" alt="" />
        </a>
      </li>
      <p>テストテストテストテストテストテストテストテストテスト</p>

      <li class="image-item">
        <a href="" class="image-wrapper">
          <img src="https://source.unsplash.com/whOkVvf0_hU/" alt="" />
        </a>
      </li>
      <p>テストテストテストテストテストテストテストテストテスト</p>

      <li class="image-item">
        <a href="" class="image-wrapper">
          <img src="https://source.unsplash.com/whOkVvf0_hU/" alt="" />
        </a>
      </li>
      <p>テストテストテストテストテストテストテストテストテスト</p>

      <li class="image-item">
        <a href="" class="image-wrapper">
          <img src="https://source.unsplash.com/whOkVvf0_hU/" alt="" />
        </a>
      </li>
      <p>テストテストテストテストテストテストテストテストテスト</p>

      <li class="image-item">
        <a href="" class="image-wrapper">
          <img src="https://source.unsplash.com/whOkVvf0_hU/" alt="" />
        </a>
      </li>
      <p>テストテストテストテストテストテストテストテストテスト</p>
    </ul>
  </div>

</div>
</div>

    <div class="webgl-canvas">
        <canvas id="webgl-canvas" class="webgl-canvas__body"></canvas>
    </div>


     <!-- シェーダーをscriptタグ内に書いてJSで読み込む -->
     <!-- 頂点情報を参照するときに呼び出すシェーダ -->
     <script id="v-shader" type="x-shader/x-vertex">
        varying vec2 vUv;
        uniform float uTime;

        float PI = 3.1415926535897932384626433832795;

        void main(){
          vUv = uv;
          vec3 pos = position;
        
          // 横方向
          float amp = 0.03; // 振幅（の役割） 大きくすると波が大きくなる
          float freq = 0.01 * uTime; // 振動数（の役割） 大きくすると波が細かくなる
        
          // 縦方向
          float tension = -0.001 * uTime; // 上下の張り具合
        
          pos.x = pos.x + sin(pos.y * PI  * freq) * amp;
          pos.y = pos.y + (cos(pos.x * PI) * tension);

          gl_Position = projectionMatrix * modelViewMatrix * vec4(pos, 1.0);
        }
      </script>
      <!-- 頂点から面の情報が得られたら、こんどはそれを面を描画して画像として出力します。 
        画像はピクセルの集合です、
        その各ピクセルを出力するときに参照されるのが Fragment シェーダ です。 -->
      <script id="f-shader" type="x-shader/x-fragment">
        varying vec2 vUv;
uniform sampler2D uTexture;
uniform float uImageAspect;
uniform float uPlaneAspect;
uniform float uTime;


void main(){
  // 画像のアスペクトとプレーンのアスペクトを比較し、短い方に合わせる
  vec2 ratio = vec2(
    min(uPlaneAspect / uImageAspect, 1.0),
    min((1.0 / uPlaneAspect) / (1.0 / uImageAspect), 1.0)
  );

  // 計算結果を用いて補正後のuv値を生成
  vec2 fixedUv = vec2(
    (vUv.x - 0.5) * ratio.x + 0.5,
    (vUv.y - 0.5) * ratio.y + 0.5
  );

  vec2 offset = vec2(0.0, uTime * 0.0005);
  float r = texture2D(uTexture, fixedUv + offset).r;
  float g = texture2D(uTexture, fixedUv + offset * 0.5).g;
  float b = texture2D(uTexture, fixedUv).b;
  vec3 texture = vec3(r, g, b);

  gl_FragColor = vec4(texture, 1.0);
}
      </script>
</body>
</html>